# spring-isp-saml2-idp-integration

./: .gitignore  Docker_scripts  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/demo/: DeployNoSpringBootApp.java  SamlServiceProviderApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  IspIdpConfiguration.java  ProviderConfig.java  SecurityProviderConfig.java  SingleRelyingPartyRegistrationResolver.java  SwaggerConfig.java
src/main/java/com/example/demo/controllers/: GuiController.java  RestApi.java  RestController.java
src/main/java/com/example/demo/dtos/: LogCie.java
src/main/java/com/example/demo/utils/: Constants.java
src/main/resources/: application-default.properties  application-docker.properties  application.properties  application.yaml  application.yml  messages.properties  messages_fr.properties
src/main/resources/credentials/: azureidpcert.crt  dockeridpcert.crt  private.key  public.crt  publickey  publickey-hex  rsaprivate.key
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/example/demo/: SamlServiceProviderApplicationTests.java
