#server.address=internisp
server.servlet.context-path=/interni-sp
management.endpoints.web.exposure.include=*
server.port=8080
logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.saml=INFO
logging.level.org.opensaml.xmlsec=TRACE
